﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackingClient.DotNetWebService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="user", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class user : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string usernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string usertypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                if ((object.ReferenceEquals(this.usernameField, value) != true)) {
                    this.usernameField = value;
                    this.RaisePropertyChanged("username");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string usertype {
            get {
                return this.usertypeField;
            }
            set {
                if ((object.ReferenceEquals(this.usertypeField, value) != true)) {
                    this.usertypeField = value;
                    this.RaisePropertyChanged("usertype");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfPackage", Namespace="http://tempuri.org/", ItemName="package")]
    [System.SerializableAttribute()]
    public class ArrayOfPackage : System.Collections.Generic.List<TrackingClient.DotNetWebService.package> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="package", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class package : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        private int id_senderField;
        
        private int id_receiverField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string package_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string package_descriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sender_cityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string destination_cityField;
        
        private bool trackingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TrackingClient.DotNetWebService.user senderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TrackingClient.DotNetWebService.user receiverField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TrackingClient.DotNetWebService.ArrayOfRoute routesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id_sender {
            get {
                return this.id_senderField;
            }
            set {
                if ((this.id_senderField.Equals(value) != true)) {
                    this.id_senderField = value;
                    this.RaisePropertyChanged("id_sender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int id_receiver {
            get {
                return this.id_receiverField;
            }
            set {
                if ((this.id_receiverField.Equals(value) != true)) {
                    this.id_receiverField = value;
                    this.RaisePropertyChanged("id_receiver");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string package_name {
            get {
                return this.package_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.package_nameField, value) != true)) {
                    this.package_nameField = value;
                    this.RaisePropertyChanged("package_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string package_description {
            get {
                return this.package_descriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.package_descriptionField, value) != true)) {
                    this.package_descriptionField = value;
                    this.RaisePropertyChanged("package_description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string sender_city {
            get {
                return this.sender_cityField;
            }
            set {
                if ((object.ReferenceEquals(this.sender_cityField, value) != true)) {
                    this.sender_cityField = value;
                    this.RaisePropertyChanged("sender_city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string destination_city {
            get {
                return this.destination_cityField;
            }
            set {
                if ((object.ReferenceEquals(this.destination_cityField, value) != true)) {
                    this.destination_cityField = value;
                    this.RaisePropertyChanged("destination_city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public bool tracking {
            get {
                return this.trackingField;
            }
            set {
                if ((this.trackingField.Equals(value) != true)) {
                    this.trackingField = value;
                    this.RaisePropertyChanged("tracking");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public TrackingClient.DotNetWebService.user sender {
            get {
                return this.senderField;
            }
            set {
                if ((object.ReferenceEquals(this.senderField, value) != true)) {
                    this.senderField = value;
                    this.RaisePropertyChanged("sender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public TrackingClient.DotNetWebService.user receiver {
            get {
                return this.receiverField;
            }
            set {
                if ((object.ReferenceEquals(this.receiverField, value) != true)) {
                    this.receiverField = value;
                    this.RaisePropertyChanged("receiver");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public TrackingClient.DotNetWebService.ArrayOfRoute routes {
            get {
                return this.routesField;
            }
            set {
                if ((object.ReferenceEquals(this.routesField, value) != true)) {
                    this.routesField = value;
                    this.RaisePropertyChanged("routes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfRoute", Namespace="http://tempuri.org/", ItemName="route")]
    [System.SerializableAttribute()]
    public class ArrayOfRoute : System.Collections.Generic.List<TrackingClient.DotNetWebService.route> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="route", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class route : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        private int id_packageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TrackingClient.DotNetWebService.ArrayOfPair pairsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id_package {
            get {
                return this.id_packageField;
            }
            set {
                if ((this.id_packageField.Equals(value) != true)) {
                    this.id_packageField = value;
                    this.RaisePropertyChanged("id_package");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public TrackingClient.DotNetWebService.ArrayOfPair pairs {
            get {
                return this.pairsField;
            }
            set {
                if ((object.ReferenceEquals(this.pairsField, value) != true)) {
                    this.pairsField = value;
                    this.RaisePropertyChanged("pairs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfPair", Namespace="http://tempuri.org/", ItemName="pair")]
    [System.SerializableAttribute()]
    public class ArrayOfPair : System.Collections.Generic.List<TrackingClient.DotNetWebService.pair> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="pair", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class pair : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        private int id_routeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string registered_timeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id_route {
            get {
                return this.id_routeField;
            }
            set {
                if ((this.id_routeField.Equals(value) != true)) {
                    this.id_routeField = value;
                    this.RaisePropertyChanged("id_route");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                if ((object.ReferenceEquals(this.cityField, value) != true)) {
                    this.cityField = value;
                    this.RaisePropertyChanged("city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string registered_time {
            get {
                return this.registered_timeField;
            }
            set {
                if ((object.ReferenceEquals(this.registered_timeField, value) != true)) {
                    this.registered_timeField = value;
                    this.RaisePropertyChanged("registered_time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DotNetWebService.TrackingServiceSoap")]
    public interface TrackingServiceSoap {
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/login", ReplyAction="*")]
        TrackingClient.DotNetWebService.loginResponse login(TrackingClient.DotNetWebService.loginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/login", ReplyAction="*")]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.loginResponse> loginAsync(TrackingClient.DotNetWebService.loginRequest request);
        
        // CODEGEN: Generating message contract since element name getAllPackagesByUserIdResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getAllPackagesByUserId", ReplyAction="*")]
        TrackingClient.DotNetWebService.getAllPackagesByUserIdResponse getAllPackagesByUserId(TrackingClient.DotNetWebService.getAllPackagesByUserIdRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getAllPackagesByUserId", ReplyAction="*")]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getAllPackagesByUserIdResponse> getAllPackagesByUserIdAsync(TrackingClient.DotNetWebService.getAllPackagesByUserIdRequest request);
        
        // CODEGEN: Generating message contract since element name packageName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getAllPackagesByUserIdAndPackageName", ReplyAction="*")]
        TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameResponse getAllPackagesByUserIdAndPackageName(TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getAllPackagesByUserIdAndPackageName", ReplyAction="*")]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameResponse> getAllPackagesByUserIdAndPackageNameAsync(TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/register", ReplyAction="*")]
        TrackingClient.DotNetWebService.registerResponse register(TrackingClient.DotNetWebService.registerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/register", ReplyAction="*")]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.registerResponse> registerAsync(TrackingClient.DotNetWebService.registerRequest request);
        
        // CODEGEN: Generating message contract since element name getPackageByIdResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getPackageById", ReplyAction="*")]
        TrackingClient.DotNetWebService.getPackageByIdResponse getPackageById(TrackingClient.DotNetWebService.getPackageByIdRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getPackageById", ReplyAction="*")]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getPackageByIdResponse> getPackageByIdAsync(TrackingClient.DotNetWebService.getPackageByIdRequest request);
        
        // CODEGEN: Generating message contract since element name getPackageByUserIdAndPackageIdResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getPackageByUserIdAndPackageId", ReplyAction="*")]
        TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdResponse getPackageByUserIdAndPackageId(TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getPackageByUserIdAndPackageId", ReplyAction="*")]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdResponse> getPackageByUserIdAndPackageIdAsync(TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdRequest request);
        
        // CODEGEN: Generating message contract since element name getPackageRouteDetailsResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getPackageRouteDetails", ReplyAction="*")]
        TrackingClient.DotNetWebService.getPackageRouteDetailsResponse getPackageRouteDetails(TrackingClient.DotNetWebService.getPackageRouteDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getPackageRouteDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getPackageRouteDetailsResponse> getPackageRouteDetailsAsync(TrackingClient.DotNetWebService.getPackageRouteDetailsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class loginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="login", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.loginRequestBody Body;
        
        public loginRequest() {
        }
        
        public loginRequest(TrackingClient.DotNetWebService.loginRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class loginRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public loginRequestBody() {
        }
        
        public loginRequestBody(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class loginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="loginResponse", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.loginResponseBody Body;
        
        public loginResponse() {
        }
        
        public loginResponse(TrackingClient.DotNetWebService.loginResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class loginResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TrackingClient.DotNetWebService.user loginResult;
        
        public loginResponseBody() {
        }
        
        public loginResponseBody(TrackingClient.DotNetWebService.user loginResult) {
            this.loginResult = loginResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getAllPackagesByUserIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getAllPackagesByUserId", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.getAllPackagesByUserIdRequestBody Body;
        
        public getAllPackagesByUserIdRequest() {
        }
        
        public getAllPackagesByUserIdRequest(TrackingClient.DotNetWebService.getAllPackagesByUserIdRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getAllPackagesByUserIdRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        public getAllPackagesByUserIdRequestBody() {
        }
        
        public getAllPackagesByUserIdRequestBody(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getAllPackagesByUserIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getAllPackagesByUserIdResponse", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.getAllPackagesByUserIdResponseBody Body;
        
        public getAllPackagesByUserIdResponse() {
        }
        
        public getAllPackagesByUserIdResponse(TrackingClient.DotNetWebService.getAllPackagesByUserIdResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getAllPackagesByUserIdResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TrackingClient.DotNetWebService.ArrayOfPackage getAllPackagesByUserIdResult;
        
        public getAllPackagesByUserIdResponseBody() {
        }
        
        public getAllPackagesByUserIdResponseBody(TrackingClient.DotNetWebService.ArrayOfPackage getAllPackagesByUserIdResult) {
            this.getAllPackagesByUserIdResult = getAllPackagesByUserIdResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getAllPackagesByUserIdAndPackageNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getAllPackagesByUserIdAndPackageName", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameRequestBody Body;
        
        public getAllPackagesByUserIdAndPackageNameRequest() {
        }
        
        public getAllPackagesByUserIdAndPackageNameRequest(TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getAllPackagesByUserIdAndPackageNameRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string packageName;
        
        public getAllPackagesByUserIdAndPackageNameRequestBody() {
        }
        
        public getAllPackagesByUserIdAndPackageNameRequestBody(int id, string packageName) {
            this.id = id;
            this.packageName = packageName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getAllPackagesByUserIdAndPackageNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getAllPackagesByUserIdAndPackageNameResponse", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameResponseBody Body;
        
        public getAllPackagesByUserIdAndPackageNameResponse() {
        }
        
        public getAllPackagesByUserIdAndPackageNameResponse(TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getAllPackagesByUserIdAndPackageNameResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TrackingClient.DotNetWebService.ArrayOfPackage getAllPackagesByUserIdAndPackageNameResult;
        
        public getAllPackagesByUserIdAndPackageNameResponseBody() {
        }
        
        public getAllPackagesByUserIdAndPackageNameResponseBody(TrackingClient.DotNetWebService.ArrayOfPackage getAllPackagesByUserIdAndPackageNameResult) {
            this.getAllPackagesByUserIdAndPackageNameResult = getAllPackagesByUserIdAndPackageNameResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class registerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="register", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.registerRequestBody Body;
        
        public registerRequest() {
        }
        
        public registerRequest(TrackingClient.DotNetWebService.registerRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class registerRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public registerRequestBody() {
        }
        
        public registerRequestBody(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class registerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="registerResponse", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.registerResponseBody Body;
        
        public registerResponse() {
        }
        
        public registerResponse(TrackingClient.DotNetWebService.registerResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class registerResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TrackingClient.DotNetWebService.user registerResult;
        
        public registerResponseBody() {
        }
        
        public registerResponseBody(TrackingClient.DotNetWebService.user registerResult) {
            this.registerResult = registerResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPackageByIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPackageById", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.getPackageByIdRequestBody Body;
        
        public getPackageByIdRequest() {
        }
        
        public getPackageByIdRequest(TrackingClient.DotNetWebService.getPackageByIdRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getPackageByIdRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        public getPackageByIdRequestBody() {
        }
        
        public getPackageByIdRequestBody(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPackageByIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPackageByIdResponse", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.getPackageByIdResponseBody Body;
        
        public getPackageByIdResponse() {
        }
        
        public getPackageByIdResponse(TrackingClient.DotNetWebService.getPackageByIdResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getPackageByIdResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TrackingClient.DotNetWebService.package getPackageByIdResult;
        
        public getPackageByIdResponseBody() {
        }
        
        public getPackageByIdResponseBody(TrackingClient.DotNetWebService.package getPackageByIdResult) {
            this.getPackageByIdResult = getPackageByIdResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPackageByUserIdAndPackageIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPackageByUserIdAndPackageId", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdRequestBody Body;
        
        public getPackageByUserIdAndPackageIdRequest() {
        }
        
        public getPackageByUserIdAndPackageIdRequest(TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getPackageByUserIdAndPackageIdRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int userId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int packageId;
        
        public getPackageByUserIdAndPackageIdRequestBody() {
        }
        
        public getPackageByUserIdAndPackageIdRequestBody(int userId, int packageId) {
            this.userId = userId;
            this.packageId = packageId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPackageByUserIdAndPackageIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPackageByUserIdAndPackageIdResponse", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdResponseBody Body;
        
        public getPackageByUserIdAndPackageIdResponse() {
        }
        
        public getPackageByUserIdAndPackageIdResponse(TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getPackageByUserIdAndPackageIdResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TrackingClient.DotNetWebService.package getPackageByUserIdAndPackageIdResult;
        
        public getPackageByUserIdAndPackageIdResponseBody() {
        }
        
        public getPackageByUserIdAndPackageIdResponseBody(TrackingClient.DotNetWebService.package getPackageByUserIdAndPackageIdResult) {
            this.getPackageByUserIdAndPackageIdResult = getPackageByUserIdAndPackageIdResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPackageRouteDetailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPackageRouteDetails", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.getPackageRouteDetailsRequestBody Body;
        
        public getPackageRouteDetailsRequest() {
        }
        
        public getPackageRouteDetailsRequest(TrackingClient.DotNetWebService.getPackageRouteDetailsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getPackageRouteDetailsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int id;
        
        public getPackageRouteDetailsRequestBody() {
        }
        
        public getPackageRouteDetailsRequestBody(int id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPackageRouteDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPackageRouteDetailsResponse", Namespace="http://tempuri.org/", Order=0)]
        public TrackingClient.DotNetWebService.getPackageRouteDetailsResponseBody Body;
        
        public getPackageRouteDetailsResponse() {
        }
        
        public getPackageRouteDetailsResponse(TrackingClient.DotNetWebService.getPackageRouteDetailsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getPackageRouteDetailsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public TrackingClient.DotNetWebService.route getPackageRouteDetailsResult;
        
        public getPackageRouteDetailsResponseBody() {
        }
        
        public getPackageRouteDetailsResponseBody(TrackingClient.DotNetWebService.route getPackageRouteDetailsResult) {
            this.getPackageRouteDetailsResult = getPackageRouteDetailsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TrackingServiceSoapChannel : TrackingClient.DotNetWebService.TrackingServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TrackingServiceSoapClient : System.ServiceModel.ClientBase<TrackingClient.DotNetWebService.TrackingServiceSoap>, TrackingClient.DotNetWebService.TrackingServiceSoap {
        
        public TrackingServiceSoapClient() {
        }
        
        public TrackingServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TrackingServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrackingServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrackingServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackingClient.DotNetWebService.loginResponse TrackingClient.DotNetWebService.TrackingServiceSoap.login(TrackingClient.DotNetWebService.loginRequest request) {
            return base.Channel.login(request);
        }
        
        public TrackingClient.DotNetWebService.user login(string username, string password) {
            TrackingClient.DotNetWebService.loginRequest inValue = new TrackingClient.DotNetWebService.loginRequest();
            inValue.Body = new TrackingClient.DotNetWebService.loginRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            TrackingClient.DotNetWebService.loginResponse retVal = ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).login(inValue);
            return retVal.Body.loginResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.loginResponse> TrackingClient.DotNetWebService.TrackingServiceSoap.loginAsync(TrackingClient.DotNetWebService.loginRequest request) {
            return base.Channel.loginAsync(request);
        }
        
        public System.Threading.Tasks.Task<TrackingClient.DotNetWebService.loginResponse> loginAsync(string username, string password) {
            TrackingClient.DotNetWebService.loginRequest inValue = new TrackingClient.DotNetWebService.loginRequest();
            inValue.Body = new TrackingClient.DotNetWebService.loginRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            return ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).loginAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackingClient.DotNetWebService.getAllPackagesByUserIdResponse TrackingClient.DotNetWebService.TrackingServiceSoap.getAllPackagesByUserId(TrackingClient.DotNetWebService.getAllPackagesByUserIdRequest request) {
            return base.Channel.getAllPackagesByUserId(request);
        }
        
        public TrackingClient.DotNetWebService.ArrayOfPackage getAllPackagesByUserId(int id) {
            TrackingClient.DotNetWebService.getAllPackagesByUserIdRequest inValue = new TrackingClient.DotNetWebService.getAllPackagesByUserIdRequest();
            inValue.Body = new TrackingClient.DotNetWebService.getAllPackagesByUserIdRequestBody();
            inValue.Body.id = id;
            TrackingClient.DotNetWebService.getAllPackagesByUserIdResponse retVal = ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).getAllPackagesByUserId(inValue);
            return retVal.Body.getAllPackagesByUserIdResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getAllPackagesByUserIdResponse> TrackingClient.DotNetWebService.TrackingServiceSoap.getAllPackagesByUserIdAsync(TrackingClient.DotNetWebService.getAllPackagesByUserIdRequest request) {
            return base.Channel.getAllPackagesByUserIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getAllPackagesByUserIdResponse> getAllPackagesByUserIdAsync(int id) {
            TrackingClient.DotNetWebService.getAllPackagesByUserIdRequest inValue = new TrackingClient.DotNetWebService.getAllPackagesByUserIdRequest();
            inValue.Body = new TrackingClient.DotNetWebService.getAllPackagesByUserIdRequestBody();
            inValue.Body.id = id;
            return ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).getAllPackagesByUserIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameResponse TrackingClient.DotNetWebService.TrackingServiceSoap.getAllPackagesByUserIdAndPackageName(TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameRequest request) {
            return base.Channel.getAllPackagesByUserIdAndPackageName(request);
        }
        
        public TrackingClient.DotNetWebService.ArrayOfPackage getAllPackagesByUserIdAndPackageName(int id, string packageName) {
            TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameRequest inValue = new TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameRequest();
            inValue.Body = new TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameRequestBody();
            inValue.Body.id = id;
            inValue.Body.packageName = packageName;
            TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameResponse retVal = ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).getAllPackagesByUserIdAndPackageName(inValue);
            return retVal.Body.getAllPackagesByUserIdAndPackageNameResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameResponse> TrackingClient.DotNetWebService.TrackingServiceSoap.getAllPackagesByUserIdAndPackageNameAsync(TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameRequest request) {
            return base.Channel.getAllPackagesByUserIdAndPackageNameAsync(request);
        }
        
        public System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameResponse> getAllPackagesByUserIdAndPackageNameAsync(int id, string packageName) {
            TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameRequest inValue = new TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameRequest();
            inValue.Body = new TrackingClient.DotNetWebService.getAllPackagesByUserIdAndPackageNameRequestBody();
            inValue.Body.id = id;
            inValue.Body.packageName = packageName;
            return ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).getAllPackagesByUserIdAndPackageNameAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackingClient.DotNetWebService.registerResponse TrackingClient.DotNetWebService.TrackingServiceSoap.register(TrackingClient.DotNetWebService.registerRequest request) {
            return base.Channel.register(request);
        }
        
        public TrackingClient.DotNetWebService.user register(string username, string password) {
            TrackingClient.DotNetWebService.registerRequest inValue = new TrackingClient.DotNetWebService.registerRequest();
            inValue.Body = new TrackingClient.DotNetWebService.registerRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            TrackingClient.DotNetWebService.registerResponse retVal = ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).register(inValue);
            return retVal.Body.registerResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.registerResponse> TrackingClient.DotNetWebService.TrackingServiceSoap.registerAsync(TrackingClient.DotNetWebService.registerRequest request) {
            return base.Channel.registerAsync(request);
        }
        
        public System.Threading.Tasks.Task<TrackingClient.DotNetWebService.registerResponse> registerAsync(string username, string password) {
            TrackingClient.DotNetWebService.registerRequest inValue = new TrackingClient.DotNetWebService.registerRequest();
            inValue.Body = new TrackingClient.DotNetWebService.registerRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            return ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).registerAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackingClient.DotNetWebService.getPackageByIdResponse TrackingClient.DotNetWebService.TrackingServiceSoap.getPackageById(TrackingClient.DotNetWebService.getPackageByIdRequest request) {
            return base.Channel.getPackageById(request);
        }
        
        public TrackingClient.DotNetWebService.package getPackageById(int id) {
            TrackingClient.DotNetWebService.getPackageByIdRequest inValue = new TrackingClient.DotNetWebService.getPackageByIdRequest();
            inValue.Body = new TrackingClient.DotNetWebService.getPackageByIdRequestBody();
            inValue.Body.id = id;
            TrackingClient.DotNetWebService.getPackageByIdResponse retVal = ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).getPackageById(inValue);
            return retVal.Body.getPackageByIdResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getPackageByIdResponse> TrackingClient.DotNetWebService.TrackingServiceSoap.getPackageByIdAsync(TrackingClient.DotNetWebService.getPackageByIdRequest request) {
            return base.Channel.getPackageByIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getPackageByIdResponse> getPackageByIdAsync(int id) {
            TrackingClient.DotNetWebService.getPackageByIdRequest inValue = new TrackingClient.DotNetWebService.getPackageByIdRequest();
            inValue.Body = new TrackingClient.DotNetWebService.getPackageByIdRequestBody();
            inValue.Body.id = id;
            return ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).getPackageByIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdResponse TrackingClient.DotNetWebService.TrackingServiceSoap.getPackageByUserIdAndPackageId(TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdRequest request) {
            return base.Channel.getPackageByUserIdAndPackageId(request);
        }
        
        public TrackingClient.DotNetWebService.package getPackageByUserIdAndPackageId(int userId, int packageId) {
            TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdRequest inValue = new TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdRequest();
            inValue.Body = new TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdRequestBody();
            inValue.Body.userId = userId;
            inValue.Body.packageId = packageId;
            TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdResponse retVal = ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).getPackageByUserIdAndPackageId(inValue);
            return retVal.Body.getPackageByUserIdAndPackageIdResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdResponse> TrackingClient.DotNetWebService.TrackingServiceSoap.getPackageByUserIdAndPackageIdAsync(TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdRequest request) {
            return base.Channel.getPackageByUserIdAndPackageIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdResponse> getPackageByUserIdAndPackageIdAsync(int userId, int packageId) {
            TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdRequest inValue = new TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdRequest();
            inValue.Body = new TrackingClient.DotNetWebService.getPackageByUserIdAndPackageIdRequestBody();
            inValue.Body.userId = userId;
            inValue.Body.packageId = packageId;
            return ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).getPackageByUserIdAndPackageIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackingClient.DotNetWebService.getPackageRouteDetailsResponse TrackingClient.DotNetWebService.TrackingServiceSoap.getPackageRouteDetails(TrackingClient.DotNetWebService.getPackageRouteDetailsRequest request) {
            return base.Channel.getPackageRouteDetails(request);
        }
        
        public TrackingClient.DotNetWebService.route getPackageRouteDetails(int id) {
            TrackingClient.DotNetWebService.getPackageRouteDetailsRequest inValue = new TrackingClient.DotNetWebService.getPackageRouteDetailsRequest();
            inValue.Body = new TrackingClient.DotNetWebService.getPackageRouteDetailsRequestBody();
            inValue.Body.id = id;
            TrackingClient.DotNetWebService.getPackageRouteDetailsResponse retVal = ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).getPackageRouteDetails(inValue);
            return retVal.Body.getPackageRouteDetailsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getPackageRouteDetailsResponse> TrackingClient.DotNetWebService.TrackingServiceSoap.getPackageRouteDetailsAsync(TrackingClient.DotNetWebService.getPackageRouteDetailsRequest request) {
            return base.Channel.getPackageRouteDetailsAsync(request);
        }
        
        public System.Threading.Tasks.Task<TrackingClient.DotNetWebService.getPackageRouteDetailsResponse> getPackageRouteDetailsAsync(int id) {
            TrackingClient.DotNetWebService.getPackageRouteDetailsRequest inValue = new TrackingClient.DotNetWebService.getPackageRouteDetailsRequest();
            inValue.Body = new TrackingClient.DotNetWebService.getPackageRouteDetailsRequestBody();
            inValue.Body.id = id;
            return ((TrackingClient.DotNetWebService.TrackingServiceSoap)(this)).getPackageRouteDetailsAsync(inValue);
        }
    }
}
