//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackingService
{
    using System;
    using System.Collections.Generic;
    
    public partial class package
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public package()
        {
            this.routes = new List<route>();
        }
    
        public int id { get; set; }
        public int id_sender { get; set; }
        public int id_receiver { get; set; }
        public string package_name { get; set; }
        public string package_description { get; set; }
        public string sender_city { get; set; }
        public string destination_city { get; set; }
        public bool tracking { get; set; }
    
        public virtual user sender { get; set; }
        public virtual user receiver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual List<route> routes { get; set; }
    }
}
