//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackingService
{
    using System;
    using System.Collections.Generic;
    
    public partial class pair
    {
        public int id { get; set; }
        public int id_route { get; set; }
        public string city { get; set; }
        public string registered_time { get; set; }
    }
}
