﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrackingClient.JavaWebService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://operation.tracking/", ConfigurationName="JavaWebService.TrackingWebService")]
    public interface TrackingWebService {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://operation.tracking/TrackingWebService/registerPackageRequest", ReplyAction="http://operation.tracking/TrackingWebService/registerPackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        TrackingClient.JavaWebService.registerPackageResponse registerPackage(TrackingClient.JavaWebService.registerPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://operation.tracking/TrackingWebService/registerPackageRequest", ReplyAction="http://operation.tracking/TrackingWebService/registerPackageResponse")]
        System.Threading.Tasks.Task<TrackingClient.JavaWebService.registerPackageResponse> registerPackageAsync(TrackingClient.JavaWebService.registerPackageRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://operation.tracking/TrackingWebService/getAllPackagesRequest", ReplyAction="http://operation.tracking/TrackingWebService/getAllPackagesResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        TrackingClient.JavaWebService.getAllPackagesResponse getAllPackages(TrackingClient.JavaWebService.getAllPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://operation.tracking/TrackingWebService/getAllPackagesRequest", ReplyAction="http://operation.tracking/TrackingWebService/getAllPackagesResponse")]
        System.Threading.Tasks.Task<TrackingClient.JavaWebService.getAllPackagesResponse> getAllPackagesAsync(TrackingClient.JavaWebService.getAllPackagesRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://operation.tracking/TrackingWebService/addPackageRequest", ReplyAction="http://operation.tracking/TrackingWebService/addPackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        TrackingClient.JavaWebService.addPackageResponse addPackage(TrackingClient.JavaWebService.addPackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://operation.tracking/TrackingWebService/addPackageRequest", ReplyAction="http://operation.tracking/TrackingWebService/addPackageResponse")]
        System.Threading.Tasks.Task<TrackingClient.JavaWebService.addPackageResponse> addPackageAsync(TrackingClient.JavaWebService.addPackageRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://operation.tracking/TrackingWebService/removePackageRequest", ReplyAction="http://operation.tracking/TrackingWebService/removePackageResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        TrackingClient.JavaWebService.removePackageResponse removePackage(TrackingClient.JavaWebService.removePackageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://operation.tracking/TrackingWebService/removePackageRequest", ReplyAction="http://operation.tracking/TrackingWebService/removePackageResponse")]
        System.Threading.Tasks.Task<TrackingClient.JavaWebService.removePackageResponse> removePackageAsync(TrackingClient.JavaWebService.removePackageRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://operation.tracking/TrackingWebService/addPairToPackageRouteRequest", ReplyAction="http://operation.tracking/TrackingWebService/addPairToPackageRouteResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        TrackingClient.JavaWebService.addPairToPackageRouteResponse addPairToPackageRoute(TrackingClient.JavaWebService.addPairToPackageRouteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://operation.tracking/TrackingWebService/addPairToPackageRouteRequest", ReplyAction="http://operation.tracking/TrackingWebService/addPairToPackageRouteResponse")]
        System.Threading.Tasks.Task<TrackingClient.JavaWebService.addPairToPackageRouteResponse> addPairToPackageRouteAsync(TrackingClient.JavaWebService.addPairToPackageRouteRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://operation.tracking/")]
    public partial class package : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string destinationCityField;
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private string packageDescriptionField;
        
        private string packageNameField;
        
        private user receiverField;
        
        private user senderField;
        
        private string senderCityField;
        
        private bool trackingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string destinationCity {
            get {
                return this.destinationCityField;
            }
            set {
                this.destinationCityField = value;
                this.RaisePropertyChanged("destinationCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
                this.RaisePropertyChanged("idSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string packageDescription {
            get {
                return this.packageDescriptionField;
            }
            set {
                this.packageDescriptionField = value;
                this.RaisePropertyChanged("packageDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string packageName {
            get {
                return this.packageNameField;
            }
            set {
                this.packageNameField = value;
                this.RaisePropertyChanged("packageName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public user receiver {
            get {
                return this.receiverField;
            }
            set {
                this.receiverField = value;
                this.RaisePropertyChanged("receiver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public user sender {
            get {
                return this.senderField;
            }
            set {
                this.senderField = value;
                this.RaisePropertyChanged("sender");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string senderCity {
            get {
                return this.senderCityField;
            }
            set {
                this.senderCityField = value;
                this.RaisePropertyChanged("senderCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public bool tracking {
            get {
                return this.trackingField;
            }
            set {
                this.trackingField = value;
                this.RaisePropertyChanged("tracking");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://operation.tracking/")]
    public partial class user : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private string passwordField;
        
        private string userNameField;
        
        private string userTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
                this.RaisePropertyChanged("idSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
                this.RaisePropertyChanged("userName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string userType {
            get {
                return this.userTypeField;
            }
            set {
                this.userTypeField = value;
                this.RaisePropertyChanged("userType");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="registerPackage", WrapperNamespace="http://operation.tracking/", IsWrapped=true)]
    public partial class registerPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operation.tracking/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public registerPackageRequest() {
        }
        
        public registerPackageRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="registerPackageResponse", WrapperNamespace="http://operation.tracking/", IsWrapped=true)]
    public partial class registerPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operation.tracking/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public TrackingClient.JavaWebService.package @return;
        
        public registerPackageResponse() {
        }
        
        public registerPackageResponse(TrackingClient.JavaWebService.package @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllPackages", WrapperNamespace="http://operation.tracking/", IsWrapped=true)]
    public partial class getAllPackagesRequest {
        
        public getAllPackagesRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllPackagesResponse", WrapperNamespace="http://operation.tracking/", IsWrapped=true)]
    public partial class getAllPackagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operation.tracking/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public TrackingClient.JavaWebService.package[] @return;
        
        public getAllPackagesResponse() {
        }
        
        public getAllPackagesResponse(TrackingClient.JavaWebService.package[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addPackage", WrapperNamespace="http://operation.tracking/", IsWrapped=true)]
    public partial class addPackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operation.tracking/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public TrackingClient.JavaWebService.package arg0;
        
        public addPackageRequest() {
        }
        
        public addPackageRequest(TrackingClient.JavaWebService.package arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addPackageResponse", WrapperNamespace="http://operation.tracking/", IsWrapped=true)]
    public partial class addPackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operation.tracking/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int @return;
        
        public addPackageResponse() {
        }
        
        public addPackageResponse(int @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="removePackage", WrapperNamespace="http://operation.tracking/", IsWrapped=true)]
    public partial class removePackageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operation.tracking/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public removePackageRequest() {
        }
        
        public removePackageRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="removePackageResponse", WrapperNamespace="http://operation.tracking/", IsWrapped=true)]
    public partial class removePackageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operation.tracking/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public TrackingClient.JavaWebService.package @return;
        
        public removePackageResponse() {
        }
        
        public removePackageResponse(TrackingClient.JavaWebService.package @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addPairToPackageRoute", WrapperNamespace="http://operation.tracking/", IsWrapped=true)]
    public partial class addPairToPackageRouteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operation.tracking/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operation.tracking/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operation.tracking/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long arg2;
        
        public addPairToPackageRouteRequest() {
        }
        
        public addPairToPackageRouteRequest(int arg0, string arg1, long arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="addPairToPackageRouteResponse", WrapperNamespace="http://operation.tracking/", IsWrapped=true)]
    public partial class addPairToPackageRouteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://operation.tracking/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int @return;
        
        public addPairToPackageRouteResponse() {
        }
        
        public addPairToPackageRouteResponse(int @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TrackingWebServiceChannel : TrackingClient.JavaWebService.TrackingWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TrackingWebServiceClient : System.ServiceModel.ClientBase<TrackingClient.JavaWebService.TrackingWebService>, TrackingClient.JavaWebService.TrackingWebService {
        
        public TrackingWebServiceClient() {
        }
        
        public TrackingWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TrackingWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrackingWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrackingWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackingClient.JavaWebService.registerPackageResponse TrackingClient.JavaWebService.TrackingWebService.registerPackage(TrackingClient.JavaWebService.registerPackageRequest request) {
            return base.Channel.registerPackage(request);
        }
        
        public TrackingClient.JavaWebService.package registerPackage(int arg0) {
            TrackingClient.JavaWebService.registerPackageRequest inValue = new TrackingClient.JavaWebService.registerPackageRequest();
            inValue.arg0 = arg0;
            TrackingClient.JavaWebService.registerPackageResponse retVal = ((TrackingClient.JavaWebService.TrackingWebService)(this)).registerPackage(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrackingClient.JavaWebService.registerPackageResponse> TrackingClient.JavaWebService.TrackingWebService.registerPackageAsync(TrackingClient.JavaWebService.registerPackageRequest request) {
            return base.Channel.registerPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<TrackingClient.JavaWebService.registerPackageResponse> registerPackageAsync(int arg0) {
            TrackingClient.JavaWebService.registerPackageRequest inValue = new TrackingClient.JavaWebService.registerPackageRequest();
            inValue.arg0 = arg0;
            return ((TrackingClient.JavaWebService.TrackingWebService)(this)).registerPackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackingClient.JavaWebService.getAllPackagesResponse TrackingClient.JavaWebService.TrackingWebService.getAllPackages(TrackingClient.JavaWebService.getAllPackagesRequest request) {
            return base.Channel.getAllPackages(request);
        }
        
        public TrackingClient.JavaWebService.package[] getAllPackages() {
            TrackingClient.JavaWebService.getAllPackagesRequest inValue = new TrackingClient.JavaWebService.getAllPackagesRequest();
            TrackingClient.JavaWebService.getAllPackagesResponse retVal = ((TrackingClient.JavaWebService.TrackingWebService)(this)).getAllPackages(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrackingClient.JavaWebService.getAllPackagesResponse> TrackingClient.JavaWebService.TrackingWebService.getAllPackagesAsync(TrackingClient.JavaWebService.getAllPackagesRequest request) {
            return base.Channel.getAllPackagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<TrackingClient.JavaWebService.getAllPackagesResponse> getAllPackagesAsync() {
            TrackingClient.JavaWebService.getAllPackagesRequest inValue = new TrackingClient.JavaWebService.getAllPackagesRequest();
            return ((TrackingClient.JavaWebService.TrackingWebService)(this)).getAllPackagesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackingClient.JavaWebService.addPackageResponse TrackingClient.JavaWebService.TrackingWebService.addPackage(TrackingClient.JavaWebService.addPackageRequest request) {
            return base.Channel.addPackage(request);
        }
        
        public int addPackage(TrackingClient.JavaWebService.package arg0) {
            TrackingClient.JavaWebService.addPackageRequest inValue = new TrackingClient.JavaWebService.addPackageRequest();
            inValue.arg0 = arg0;
            TrackingClient.JavaWebService.addPackageResponse retVal = ((TrackingClient.JavaWebService.TrackingWebService)(this)).addPackage(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrackingClient.JavaWebService.addPackageResponse> TrackingClient.JavaWebService.TrackingWebService.addPackageAsync(TrackingClient.JavaWebService.addPackageRequest request) {
            return base.Channel.addPackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<TrackingClient.JavaWebService.addPackageResponse> addPackageAsync(TrackingClient.JavaWebService.package arg0) {
            TrackingClient.JavaWebService.addPackageRequest inValue = new TrackingClient.JavaWebService.addPackageRequest();
            inValue.arg0 = arg0;
            return ((TrackingClient.JavaWebService.TrackingWebService)(this)).addPackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackingClient.JavaWebService.removePackageResponse TrackingClient.JavaWebService.TrackingWebService.removePackage(TrackingClient.JavaWebService.removePackageRequest request) {
            return base.Channel.removePackage(request);
        }
        
        public TrackingClient.JavaWebService.package removePackage(int arg0) {
            TrackingClient.JavaWebService.removePackageRequest inValue = new TrackingClient.JavaWebService.removePackageRequest();
            inValue.arg0 = arg0;
            TrackingClient.JavaWebService.removePackageResponse retVal = ((TrackingClient.JavaWebService.TrackingWebService)(this)).removePackage(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrackingClient.JavaWebService.removePackageResponse> TrackingClient.JavaWebService.TrackingWebService.removePackageAsync(TrackingClient.JavaWebService.removePackageRequest request) {
            return base.Channel.removePackageAsync(request);
        }
        
        public System.Threading.Tasks.Task<TrackingClient.JavaWebService.removePackageResponse> removePackageAsync(int arg0) {
            TrackingClient.JavaWebService.removePackageRequest inValue = new TrackingClient.JavaWebService.removePackageRequest();
            inValue.arg0 = arg0;
            return ((TrackingClient.JavaWebService.TrackingWebService)(this)).removePackageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TrackingClient.JavaWebService.addPairToPackageRouteResponse TrackingClient.JavaWebService.TrackingWebService.addPairToPackageRoute(TrackingClient.JavaWebService.addPairToPackageRouteRequest request) {
            return base.Channel.addPairToPackageRoute(request);
        }
        
        public int addPairToPackageRoute(int arg0, string arg1, long arg2) {
            TrackingClient.JavaWebService.addPairToPackageRouteRequest inValue = new TrackingClient.JavaWebService.addPairToPackageRouteRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            TrackingClient.JavaWebService.addPairToPackageRouteResponse retVal = ((TrackingClient.JavaWebService.TrackingWebService)(this)).addPairToPackageRoute(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TrackingClient.JavaWebService.addPairToPackageRouteResponse> TrackingClient.JavaWebService.TrackingWebService.addPairToPackageRouteAsync(TrackingClient.JavaWebService.addPairToPackageRouteRequest request) {
            return base.Channel.addPairToPackageRouteAsync(request);
        }
        
        public System.Threading.Tasks.Task<TrackingClient.JavaWebService.addPairToPackageRouteResponse> addPairToPackageRouteAsync(int arg0, string arg1, long arg2) {
            TrackingClient.JavaWebService.addPairToPackageRouteRequest inValue = new TrackingClient.JavaWebService.addPairToPackageRouteRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((TrackingClient.JavaWebService.TrackingWebService)(this)).addPairToPackageRouteAsync(inValue);
        }
    }
}
